<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/terms.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.css.map">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css.map">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Terms and Conditions</title>
    <link rel="icon" href="../logos/reallogo.png">
    <script src="js/jquery-3.4.1.min.js"></script>
   

    </script>

</head>

<body>
  <div class="loader_bg mx-auto">
    <div class="loader mx-auto"> <img src="../images/Ellipsis-2.4s-100px.gif" alt="loading......"></div>
 </div>
 <script>
   setTimeout(function(){
   $('.loader_bg').fadeToggle();
 }, 1000);
 </script>
  <nav class="hea navbar navbar-expand-lg navbar-light bg-light p-2">
    <div class="container">
      <div class="col-md-6 col-sm-12 px-0">
        <i class="fa fa-inbox inbox"></i>
        <a href="mailto:eldenizekber@gmail.com" class="mail text-decoration-none"><b>eldenizekber@gmail.com</b></a>
        <i class="fa fa-phone pl-3 phone"></i>
        <a href="tel:+994503404618" class="tel text-decoration-none"><b>050 340 46 18</b></a>


      </div>
      <div class="col-md-5 text-center">
      
        
            <a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook facebook" title="facebook"></i></a>
         
        
            <a href="https://twitter.com/login?lang=tr" target="blank"><i class="fa fa-twitter twitter" title="twitter"></i></a>
         
    
            <a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin linkedin" title="linkedin"></i></a>
      
     
            <a href="https://www.instagram.com/?hl=tr" target="blank"><i class="fa fa-instagram instagram" title="instagram"></i></a>
         
      </div>
        
     
     
       
     
    </div>
  </nav>
    <div class="menu sticky-top">


        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-0 ">
                <div class="container">
                    <a class="navbar-brand" href="../main.html">
                        <img src="../logos/Mainl-removebg-preview.png" alt="logophoto" width="220px" height="auto">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu_container collapse navbar-collapse ml-auto " id="navbarNav">
                        <ul class=" navbar-nav  ml-auto">
                            <li class="nav-item  ">
                                <a class="nav-link" href="../main.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="our_members.html">Our Members</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>


    <main>
        <section class="mb-5">
            <div class="background row mx-0 position-relative">
            </div>
            <div class="term container  position-relative mx-auto ">
                <div class="text_container row w-100 mx-auto ">
                    <div class="col-sm-12 col-md-12 mb-5 mx-auto ">
                        <h2>Terms and Conditions</h2>
                        <h4 class="pt-5 pb-4">Limitation of Liability</h4>
                        <p>The bootstrap themes shall not be held accountable for any direct, indirect, special,
                            accidental or considerable damages that includes but not bound to, loss of data or profit
                            caused due to use or inability to use the products that we provide under any circumstances,
                            even if the bootstrap themes or legit representative has been considered the possibility of
                            such damages. You are soley held responsible of any costs caused, if your use of materials
                            from this site results in the need for servicing, repair or correction of equipment or data
                        </p>
                        <h4 class="pt-5 pb-4">Licensing Policy</h4>
                        <p>The Bootstrap themes are released under the GNU General Public License v2 or later. You can
                            use all our themes for personal and commercial use. Please go through the licensing policy
                            page for licensing details.
                        </p>
                        <h4 class="pt-5 pb-4">Delivery</h4>
                        <p>Any kind of information related to your purchased product(s) will be emailed to the email
                            address that you have provided once we receive your payment. This process usually takes few
                            minutes, but for some issue might get extended to 24 hours. In case you do not receive your
                            email up to the allocated time period, you can contact us through our contact page. Also,
                            you can access the products that you have purchased from your account in the bootstrap theme
                            after logging in.
                        </p>
                        <h4 class="pt-5 pb-4">Updates</h4>
                        <p>We provide our license holders who have an active and valid subscription and licence key with
                            one click updates. As long as the license key generated from the purchase is valid and
                            active, you can get access to the updates. We have provision of updates for a 1 year time
                            period.
                        </p>
                        <br>
                        <p>We advise you to constantly get updated with the current version of our themes for your
                            usage. Since, we constantly update our themes to be compatible with the latest version of
                            WordPress. </p>
                        <h4 class="pt-5 pb-4">Price Changes</h4>
                        <p>Please be informed that it is our sole right to modify or disallow, permanently or
                            temporarily a subscription at any point of time and from time to time with or without any
                            prior notice.
                        </p>
                        <h4 class="pt-5 pb-4">Email</h4>
                        <p>We occasionally send you emails concerned with the purchase of the product(s) from our
                            company. We also send you email newsletters concerning the WordPress and bootstrap themes
                            promotions and updates. We assure you that we do not sell or release your email to any third
                            party vendors. You may withdraw your emails at any time without fine or penalty.
                        </p>
                        <h4 class="pt-5 pb-4">License Agreement:</h4>
                        <p>We believe that you have provided your full consent and read and agreed to the Terms and
                            Conditions mentioned and explained on this page while purchasing our product(s). We hold the
                            right to change or modify the present Terms and Conditions solely without any prior consent
                            or notice.
                        </p>
                        <h4 class="pt-5 pb-4">Severability</h4>
                        <p>If any part of this agreement is declared unenforceable or invalid, all remaining clauses in
                            this agreement shall remain binding on the customer.
                        </p>
                    </div>

                </div>

            </div>




        </section>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="fut row mx-0">
  
  
          <div class="container">
  
            <!-- Grid row -->
            <div class="footer1 row ">
  
              <!-- Grid column -->
              <div class="col-md-6 mt-md-0 mt-3">
  
                <!-- Content -->
                <img src="../images/log.png" alt="logophoto" width="260px" height="auto" class="img-fluid">
                <br>
                <br>
                <ul class="list-unstyled">
                  <li>Khirdalan seh. Ataturk str. 57</li>
                  <li>
                    <br>
                    <a href="mailto:eldenizekber@gmail.com" class="links text-decoration-none">eldenizekber@gmail.com</a>
                  </li>
                  <br>
                  <li>
                    <a href="tel:+994503404618" class="links text-decoration-none"><b> 050 340 46 18</b></a>
                  </li>
                </ul>
  
              </div>
              <!-- Grid column -->
  
              <hr class="clearfix w-100 d-md-none pb-3">
  
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
  
                <!-- Links -->
                <h5 class="link">Quick Links</h5>
                <br>
  
                <ul class="list-unstyled">
                  <li>
                    <a href="news.html" class="links text-decoration-none">Latest News</a>
                  </li>
                  <br>
                  <li>
                    <a href="our_members.html" class="links text-decoration-none">Team</a>
                  </li>
                  <br>
                  <li>
                    <a href="about_us.html" class="links text-decoration-none">About</a>
                  </li>
                  <br>
                  <li>
                    <a href="terms_and_condit.html" class="links text-decoration-none"> Terms and conditions</a>
                  </li>
                </ul>
  
              </div>
              <div class="col-md-3 mb-md-0 mb-3">
  
                <!-- Links -->
                <h5 class="link">Partner Companies</h5>
                <br>
  
                <ul class="list-unstyled">
                  <li>
                    <a href="https://www.microsoft.com/az-latn-az" target="blank" class="links text-decoration-none ">Microsoft</a>
                  </li>
                  <br>
                  <li>
                    <a href="https://www.google.com/" target="blank" class="links text-decoration-none">Google</a>
                  </li>
                  <br>
                  <li>
                    <a href="https://www.apple.com/" target="blank" class="links text-decoration-none">Apple</a>
                  </li>
                  <br>
                  <li>
                    <a href="https://www.amazon.com/" target="blank" class="links text-decoration-none">Amazon</a>
                  </li>
                </ul>
  
              </div>
  
            </div>
            <!-- Grid row -->
  
          </div>
        </div>
        <!-- Footer Links -->
        <div class="last row mx-0">
  
       
        <div class="container">
        <div class="licency_container  row mx-0 pb-5">
          
            <div class="col-md-6 px-0 mt-5">
              <span class="copyright-text">© Ultimate
                2020 All right reserved. By Eldaniz</span>
            </div>
            <div class="sosial col-md-6 text-md-right mt-5 ">
              <a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook facebook"></i></a>
              <a href="https://twitter.com/login?lang=tr" target="blank"><i class="fa fa-twitter twitter"></i></a>
             <a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin linkedin"></i></a>
              <a href="https://www.instagram.com/?hl=tr" target="blank"><i class="fa fa-instagram instagram"></i></a>
  
            </div>
  
          </div>
        </div>
  
        </div>
  
  
      </footer>

</body>

</html>